PORT = 3000 

SENDGRID_API_KEY = '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'

MONGODB_URL = 'mongodb+srv://ExplorationOpter:Opt2explore@serverlessinstance0.grv7i.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = '7ea7d314ac7ca90a5f0573dca8786900ecd593260c7ce81306234baf1e58246f'